# bamboo-ssh-plugin

./: LICENSE.TXT  README.TXT  README.md  bitbucket-pipelines.yml  pom.xml
pipelines/: marketplacePost.json  setupSsh.sh  shipit.sh
src/main/java/com/edwardawebb/atlassian/bamboo-ssh-plugin/: ExampleTask.java  ExampleTaskConfigurator.java
src/main/java/com/edwardawebb/atlassian/plugins/bamboo/sshplugin/: AuthType.java  BaseSshTaskConfigurator.java  ReverseScpTask.java  ReverseScpTaskConfigurator.java  SSHExecutionException.java  SSHKeyProvider.java  SshTask.java  SshTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  editExampleTask.ftl  editReverseScpTask.ftl  editSshTask.ftl  english.properties  viewExampleTask.ftl  viewReverseScpTask.ftl  viewSshTask.ftl
src/test/java/com/edwardawebb/atlassian/plugins/bamboo/sshplugin/: NotTestMyPlugin.java  NotTestSshTask.java
src/test/java/it/: IntegrationTestMyPlugin.java
