<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edwardawebb</groupId>
    <artifactId>bamboo-ssh-plugin</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <organization>
        <name>Edward A Webb</name>
        <url>http://edwardawebb.com/</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</developerConnection>
        <url>https://bitbucket.org/eddiewebb/bamboo-ssh-plugin</url>
    </scm>
    <name>bamboo-ssh-plugin</name>
    <description>Provides reverse SCP and stricter SSH task</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <bamboo.version>5.10.3</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>5.0.13</amps.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.19.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
                    <instructions>
                        <Import-Package>
                            com.atlassian.bamboo.*;version="0.0.0",
                            com.google.common.collect;version="0.0.0",
                            com.opensymphony.xwork;version="0.0.0",
                            javax.crypto*;version="0.0.0",
                            javax.net;version="0.0.0",
                            javax.security.auth;version="0.0.0",
                            javax.security.auth.login;version="0.0.0",
                            javax.xml.bind;version="0.0.0",
                            org.apache.commons.*;version="0.0.0",
                            org.apache.log4j;version="0.0.0",
                            org.bouncycastle*;version="0.0.0",
                            org.ietf.jgss;version="0.0.0",
                            org.slf4j;version="0.0.0",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>eawReleases</id>
            <name>eawReleases</name>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>eawSnapshots</id>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/snapshots</url>
            <name>eawSnapshots</name>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
