<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edwardawebb</groupId>
    <artifactId>bamboo-ssh-plugin</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <organization>
    	<name>Edward A Webb</name>
        <url>http://edwardawebb.com/</url>
    </organization>
	
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/eddiewebb/bamboo-ssh-plugin.git</developerConnection>
        <url>https://bitbucket.org/eddiewebb/bamboo-ssh-plugin</url>
    </scm>

    <name>bamboo-ssh-plugin</name>
    <description>Uses Java SSH libraries to allow password based execution of remote commands via SSH</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <bamboo.version>4.2</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>3.11</amps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.8.1</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.0</version>
            <scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                  <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath> 
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>eawReleases</id>
			<name>eawReleases</name>
			<url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>eawSnapshots</id>
			<url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/snapshots</url>
			<name>eawSnapshots</name>
		</snapshotRepository>

	</distributionManagement>
</project>
