com.edwardawebb.ssh.task.host=Host		
com.edwardawebb.ssh.task.host.description=remote host to connect to
com.edwardawebb.ssh.task.username=Username		
com.edwardawebb.ssh.task.username.description=username on remote host
com.edwardawebb.ssh.task.change_command=Change Password or Command		
com.edwardawebb.ssh.task.change_command.description=Note: changing command requires password re-entry
com.edwardawebb.ssh.task.password=Change Password or Command		
com.edwardawebb.ssh.task.password.description=Note: changing command requires password re-entry
com.edwardawebb.ssh.task.inlinescript=Commands		
com.edwardawebb.ssh.task.inlinescript.description=Note: depending on remote OS these may be run in separate sessions

reversescp.task.local.path = Local Path
reversescp.task.local.path.description = The relative folder to copy files to locally (i.e. remote-logs)
reversescp.task.remote.path = Remote Path
reversescp.task.remote.path.description = The root directory to pull remote files from, used in conjunction with specific files below. Note: tilde '~' is not supported
reversescp.task.remote.pattern = Remote Files
reversescp.task.remote.pattern.description = Optional field if you want to target a specific file(s) or folder(s) in the remote directory. Otherwise the entire folder will be retreived. No patterns, comma separated list. 


scp.task.host = Host
scp.task.port = Port
scp.task.username = Username
scp.task.username.description = Username you want to use to access the remote host
scp.task.authentication = Authentication Type
scp.task.password = Password
scp.task.description = Password you want to use to access the remote host
scp.task.password.change = Change password
scp.task.key = SSH Key
scp.task.key.description = SSH private key you want to use to access the remote host
scp.task.key.change = Change SSH Key
scp.task.passphrase = SSH Passphrase
scp.task.passphrase.description = Passphrase you want to use to access SSH private key
scp.task.passphrase.change = Change Passphrase
