com.edwardawebb.ssh.task.host=Host		
com.edwardawebb.ssh.task.host.description=remote host to connect to
com.edwardawebb.ssh.task.username=Username		
com.edwardawebb.ssh.task.username.description=username on remote host
com.edwardawebb.ssh.task.change_password=Change Password or Command		
com.edwardawebb.ssh.task.change_password.description=Note: changing command requires password re-entry
com.edwardawebb.ssh.task.password=Change Password or Command		
com.edwardawebb.ssh.task.password.description=Note: changing command requires password re-entry
com.edwardawebb.ssh.task.inlinescript=Commands		
com.edwardawebb.ssh.task.inlinescript.description=Note: depending on remote OS these may be run in separate sessions

reversescp.task.local.path = Local Path
reversescp.task.local.path.description = The relative folder to copy files to locally (i.e. remote-logs)
reversescp.task.remote.path = Remote Path
reversescp.task.remote.path.description = The root directory to pull remote files from, used in conjunction with pattern below
reversescp.task.remote.pattern = Remote Files
reversescp.task.remote.pattern.description = Optional field if you want to target a specific file(s) or folder(s) in the remote directory. Otherwise the entire folder will be retreived. No patterns, comma separated list. 
